KSPModdingLibs/KSPBuildTools/.github/actions/install-dependencies/action.yml
name: Install CKAN Mods
description: Install listed dependencies using CKAN. Make sure you run the `setup-ckan` action first!

inputs:
  dependency-identifiers:
    description: Space-separated list of CKAN mod identifiers to install

runs:
  using: composite
  steps:
    - name: Install Mods
      shell: bash
      run: |
        identifiers="${{ inputs.dependency-identifiers }}"
        ckan install --headless --no-recommends ${{ runner.debug && '--verbose' }} $identifiers

Pzixel/injection-velocity-indicator/.github/workflows/release-maneuver-orbit-jumper.yml
- name: Install build-only Harmony2 dependency
  uses: KSPModdingLibs/KSPBuildTools/.github/actions/install-dependencies@1.1.1
  with:
    dependency-identifiers: Harmony2