KSPModdingLibs/KSPBuildTools/.github/actions/update-version/action.yml
name: update-version

inputs:
  version-string:
    type: string
  template-extension:
    type: string
    default: .versiontemplate
  files:
    type: string
  ksp-build-tools-root:
    type: string
    default: tmp/kspbuildtools #note this is relative to the *mod*'s repository
  git-stage:
    type: boolean
    default: false
  delete-template-files:
    type: boolean
    default: false

runs:
  using: composite
  steps:
    - name: checkout kspbuildtools
      uses: actions/checkout@v4
      with:
        repository: KSPModdingLibs/KSPBuildTools
        path: ${{inputs.ksp-build-tools-root}}
        sparse-checkout: update-version.sh
        sparse-checkout-cone-mode: false

    - name: update version
      working-directory: ${{ github.workspace }}
      shell: bash
      run: |
        SCRIPT="${{inputs.ksp-build-tools-root}}/update-version.sh"
        chmod +x $SCRIPT
        $SCRIPT -g ${{ inputs.git-stage }} -d ${{ inputs.delete-template-files }} ${{inputs.version-string}} ${{inputs.template-extension}} ${{inputs.files}}

KSPModdingLibs/KSPBuildTools/.github/workflows/create-release.yml
- name: update-version
  uses: KSPModdingLibs/KSPBuildTools/.github/actions/update-version@main
  with:
    version-string: ${{ inputs.version-string }}
    template-extension: ${{ inputs.version-template-extension }}
    files: ${{ inputs.version-template-files }}
    git-stage: true
    delete-template-files: true